WrtSharp/WrtPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WrtPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="12,17,12,0">
      <StackPanel Orientation="Horizontal">
        <TextBlock
            VerticalAlignment="Bottom"
            x:Name="muteButton"
            TextAlignment="Center"
            Width="45"
            Height="45"
            Text="&#xF0AC;"
            FontFamily="/WrtPhone;component/Assets/fontawesome-webfont.ttf#FontAwesome"
            FontSize="45" />
        <TextBlock x:Name="pageTitle" 
                   Margin="10,10,0,0" 
                  Text="Connect" 
                  FontSize="30"  />
      </StackPanel>
      <Rectangle Margin="0,15,0,15" 
                Grid.Column="0" 
                Opacity="0.3" 
                Fill="{StaticResource PhoneAccentBrush}" 
                Height="4"></Rectangle>
    </StackPanel>
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="22,10,12,0">
      <StackPanel Grid.Row="1" Orientation="Vertical">
        <TextBlock Text="Device Hostname or IP" 
                    TextWrapping="Wrap" 
                    Margin="10,0,0,0" 
                    Style="{StaticResource PhoneTextTitle3Style}"/>
        <TextBox Text="10.8.0.1" 
                 x:Name="hostnameField"
                 Margin="0,0,100,0"
                 HorizontalAlignment="Left"
                 Width="250"
                 Padding="10"
                 FontSize="25"
                 FontWeight="ExtraLight"
                 Foreground="{StaticResource PhoneForegroundBrush}" 
                 Background="{StaticResource PhoneBackgroundBrush}" 
                 BorderBrush="{StaticResource PhoneAccentBrush}"></TextBox>
        <TextBlock Text="Username" 
                    TextWrapping="Wrap" 
                    Margin="10,30,0,0" 
                    Style="{StaticResource PhoneTextTitle3Style}"/>
        <TextBox Text="root" 
                 x:Name="usernameField"
                 Margin="00,0,20,0"
                 FontSize="25"
                 Padding="10"
                 FontWeight="ExtraLight"
                 Foreground="{StaticResource PhoneForegroundBrush}" 
                 Background="{StaticResource PhoneBackgroundBrush}" 
                 BorderBrush="{StaticResource PhoneAccentBrush}"></TextBox>
        <TextBlock Text="Password" 
                    TextWrapping="Wrap" 
                    Margin="10,00,0,0" 
                    Style="{StaticResource PhoneTextTitle3Style}"/>
        <PasswordBox Password="" 
                    x:Name="passwordField"
                 Padding="10"
                 Margin="0,0,20,0"
                 FontWeight="ExtraLight"
                 FontSize="25"
                 Foreground="{StaticResource PhoneForegroundBrush}" 
                 Background="{StaticResource PhoneBackgroundBrush}" 
                 BorderBrush="{StaticResource PhoneAccentBrush}"></PasswordBox>
        <StackPanel Orientation="Horizontal">
          <CheckBox x:Name="rememberField"></CheckBox>
          <TextBlock Text="Keep me logged in" 
                      TextWrapping="Wrap" 
                      Margin="10,20,0,0" 
                      Style="{StaticResource PhoneTextTitle3Style}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button HorizontalAlignment="Left" 
                  Tap="ConnectButtonTapped"
                  Width="160" 
                  Content="Connect" />
          
          <Ellipse Visibility="Collapsed" Grid.Row="1" x:Name="ActivityIndicator" Fill="{StaticResource PhoneForegroundBrush}" Height="50" Width="50" Margin="10,10">
            <Ellipse.OpacityMask>
              <ImageBrush ImageSource="/Assets/Spinner.png" Stretch="Uniform"/>
            </Ellipse.OpacityMask>
            <Ellipse.RenderTransform>
              <RotateTransform x:Name="SpinningRotateTransform"
                         CenterX="25"
                         CenterY="25" />
            </Ellipse.RenderTransform>
          </Ellipse>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>